{
  "name": "fluffy-test-server1",
  "description": "Fluffy Test Server 1",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": ">=4.0",
    "amqp": ">=0.2",
    "ws": ">=0.4.31",
    "mongoose": ">=1.4.5",
    "morgan": ">=1.1.1",
    "serve-static": ">=1.2.3",
    "serve-index": ">=1.1.1",
    "body-parser": ">=1.4.3",
    "cookie-parser": ">=1.3.1",
    "express-session": ">=1.5.1",
    "response-time": ">=2.0.0",
    "node-cache": ">=1.0.0",
    "connect-redis": ">=2.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "devDependencies": {
    "grunt": ">=0.4.5",
    "stylus": ">=0.46.2",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-bumpup": ">=0.5.2",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-contrib-clean": ">=0.5.0",
    "grunt-scp": ">=0.1.6",
    "grunt-ssh": ">=0.11.2",
    "grunt-text-replace": ">=0.3.12",
    "grunt-contrib-concat": ">=0.4.0",
    "grunt-contrib-jade": ">=0.12.0",
    "grunt-contrib-stylus": ">=0.17.0",
    "grunt-jslint": ">=1.1.12"
  }
}